# zebra

./: .gitignore  .travis.yml  Gopkg.lock1  Gopkg.toml  Gopkg.toml1  README.md  admin.go  context.go  deps.md  discovery.go  endpoints.go  env.sh  error.go  eureka_robin.go  eureka_robin_test.go  gms_http.go  go.mod  go.sum  http_server.go  httpclient.go  msg.go  proxy.go  proxy_endpoints.go  proxy_handler.go  proxy_server.go  robin.go  robin_test.go  router.go  router_test.go  stats.go  stats_test.go  zebra.go
admin/: index.html
app/: build.sh  build2.sh  dawinb.sh  linuxb.sh  main.go  main2.go  main_consul.go  main_unix.go  main_windows.go  main_zk.go  proxy.ini  start.sh  status.sh  stop.sh  winb.sh
app/ab/: cong.ini  main.go
app/example/: exec_main.go  gin_example.go  http11_example.go  http2_example.go  import_to_zk_consul.go  iris_example.go  k8s.go  k8s_eg.go  main.go  martini_example.go  metrics.go  proxy.ini  proxy.properties.bak
app/logs/: zebra
app/routes/: api.ini
app/services/: api.ini
app/tools/: build_default_config.go  (+1 more)
beta/: main.go
bugs/: 2018.01.04.md
discovery/: consul_catalog.go  consul_kv.go  eureka.go  k8s.go  k8s_test.go  service.go
docs/: config.md  discovery.md  ext.md  features.md  k8s.md  lb.md  proxy-zk.md  routes_config.md
example/: hook  hook.go  main.go  maintest.go  proxy_main.go
health/: health.go
httpclient/: httpclient.go  httpclient.properties  httpclient_test.go
meter/: ewmax.go  meter.go  metery.go  registry.go
middlewares/: jwt.go
plan/: feature.md
plugins/: metrics_influxdb.go
proxy/: admin.go  context.go  endpoints.go  gms_http.go  http_server.go  log_dump_unix.go  log_dump_windows.go  proxy_endpoints.go  proxy_server.go  proxy_starter.go  stats.go  stats_test.go
router/: discovery_lb.go  discovery_lb_test.go  handler.go  host.go  hystrix.go  lb.go  lb_fibonacci.go  lb_fibonacci_table.go  lb_hash.go  lb_random.go  lb_robin.go  lb_robin_test.go  lb_round.go  metrics_utils.go  req_cond.go  route.go  route_consul.go  route_eureka.go  route_file.go  route_file_test.go  route_k8s.go  route_source.go  route_source_test.go  route_sql.go  route_test.go  route_zk.go  route_zk_test.go  router.go  router_test.go  zk_test.properties
tools/: tools.go
utils/: consts.go  error.go  ewma_s.go  hashset.go  ico.go  msg.go  time.go
zkmock/: pom.xml
zkmock/src/main/java/zk/mock/: Server.java
(+2 files in other folders)
