# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/deckarep/golang-set"
  version = "1.7.0"

[[constraint]]
  name = "github.com/fukata/golang-stats-api-handler"
  version = "1.0.0"

[[constraint]]
  name = "github.com/gin-gonic/gin"
  version = "1.2.0"

[[constraint]]
  name = "github.com/go-ini/ini"
  version = "1.37.0"

[[constraint]]
  name = "github.com/go-martini/martini"
  version = "1.0.0"

[[constraint]]
  name = "github.com/go-sql-driver/mysql"
  version = "1.4.0"

[[constraint]]
  name = "github.com/go-xorm/xorm"
  version = "0.7.0"

[[constraint]]
  name = "github.com/hashicorp/consul"
  version = "1.2.0"

[[constraint]]
  name = "github.com/kataras/iris"
  version = "10.6.5"

[[constraint]]
  branch = "master"
  name = "github.com/lafikl/consistent"

[[constraint]]
  branch = "master"
  name = "github.com/lestrrat/go-file-rotatelogs"

[[constraint]]
  branch = "master"
  name = "github.com/rcrowley/go-metrics"

[[constraint]]
  name = "github.com/rifflock/lfshook"
  version = "2.3.0"

[[constraint]]
  branch = "master"
  name = "github.com/samuel/go-zookeeper"

[[constraint]]
  name = "github.com/shirou/gopsutil"
  version = "2.18.6"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.5"

[[constraint]]
  name = "github.com/smartystreets/goconvey"
  version = "1.6.3"

[[constraint]]
  branch = "master"
  name = "github.com/thoas/stats"

[[constraint]]
  branch = "master"
  name = "github.com/tietang/assert"

[[constraint]]
  branch = "master"
  name = "github.com/tietang/go-eureka-client"

[[constraint]]
  branch = "master"
  name = "github.com/tietang/go-utils"

[[constraint]]
  branch = "master"
  name = "github.com/tietang/godaemon"

[[constraint]]
  branch = "master"
  name = "github.com/tietang/hystrix-go"

[[constraint]]
  name = "github.com/tietang/props/kvs" "github.com/tietang/props/zk"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "github.com/tietang/stats"

[[constraint]]
  branch = "master"
  name = "github.com/vrischmann/go-metrics-influxdb"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

[[constraint]]
  name = "gopkg.in/ini.v1"
  version = "1.37.0"

[[constraint]]
  name = "gopkg.in/square/go-jose.v2"
  version = "2.1.6"

[[constraint]]
  branch = "master"
  name = "k8s.io/apimachinery"

[[constraint]]
  name = "k8s.io/client-go"
  version = "7.0.0"

[prune]
  go-tests = true
  unused-packages = true
