# This file is autogenerated, do not edit; changes may be undone by the next 'dep ensure'.


[[projects]]
  branch = "master"
  name = "github.com/ArthurHlt/gominlog"
  packages = ["."]
  revision = "72eebf980f467d3ab3a8b4ddf660f664911ce519"

[[projects]]
  name = "github.com/BurntSushi/toml"
  packages = ["."]
  revision = "b26d9c308763d68093482582cea63d69be07a0f0"
  version = "v0.3.0"

[[projects]]
  branch = "master"
  name = "github.com/Joker/jade"
  packages = ["."]
  revision = "8828253bfc54f2f91aaef5f32b44a244b0a98e4f"

[[projects]]
  name = "github.com/StackExchange/wmi"
  packages = ["."]
  revision = "5d049714c4a64225c3c79a7cf7d02f7fb5b96338"
  version = "1.0.0"

[[projects]]
  name = "github.com/armon/go-metrics"
  packages = ["."]
  revision = "3df31a1ada83e310c2e24b267c8e8b68836547b4"

[[projects]]
  branch = "master"
  name = "github.com/aymerick/raymond"
  packages = [
    ".",
    "ast",
    "lexer",
    "parser"
  ]
  revision = "b565731e1464263de0bda75f2e45d97b54b60110"

[[projects]]
  name = "github.com/codegangsta/inject"
  packages = ["."]
  revision = "37d7f8432a3e684eef9b2edece76bdfa6ac85b39"
  version = "v1.0-rc1"

[[projects]]
  name = "github.com/coreos/etcd"
  packages = [
    "auth/authpb",
    "client",
    "clientv3",
    "clientv3/namespace",
    "etcdserver/api/v3rpc/rpctypes",
    "etcdserver/etcdserverpb",
    "mvcc/mvccpb",
    "pkg/pathutil",
    "pkg/srv",
    "pkg/types",
    "version"
  ]
  revision = "33245c6b5b49130ca99280408fadfab01aac0e48"
  version = "v3.3.8"

[[projects]]
  name = "github.com/coreos/go-semver"
  packages = ["semver"]
  revision = "8ab6407b697782a06568d4b7f1db25550ec2e4c6"
  version = "v0.2.0"

[[projects]]
  name = "github.com/deckarep/golang-set"
  packages = ["."]
  revision = "1d4478f51bed434f1dadf96dcd9b43aabac66795"
  version = "v1.7"

[[projects]]
  branch = "master"
  name = "github.com/eknkc/amber"
  packages = [
    ".",
    "parser"
  ]
  revision = "cdade1c073850f4ffc70a829e31235ea6892853b"

[[projects]]
  name = "github.com/fatih/color"
  packages = ["."]
  revision = "9131ab34cf20d2f6d83fdc67168a5430d1c7dc23"
  version = "v1.4.1"

[[projects]]
  name = "github.com/fatih/structs"
  packages = ["."]
  revision = "a720dfa8df582c51dee1b36feabb906bde1588bd"
  version = "v1.0"

[[projects]]
  branch = "master"
  name = "github.com/flosch/pongo2"
  packages = ["."]
  revision = "67f4ff8560dfa2b00920118f228c0a2f68760631"

[[projects]]
  name = "github.com/fukata/golang-stats-api-handler"
  packages = ["."]
  revision = "90f0b59102629831cc109845475a8d77043412ec"
  version = "v1.0.0"

[[projects]]
  name = "github.com/ghodss/yaml"
  packages = ["."]
  revision = "73d445a93680fa1a78ae23a5839bad48f32ba1ee"

[[projects]]
  branch = "master"
  name = "github.com/gin-contrib/sse"
  packages = ["."]
  revision = "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae"

[[projects]]
  name = "github.com/gin-gonic/gin"
  packages = [
    ".",
    "binding",
    "render"
  ]
  revision = "d459835d2b077e44f7c9b453505ee29881d5d12d"
  version = "v1.2"

[[projects]]
  name = "github.com/go-ini/ini"
  packages = ["."]
  revision = "06f5f3d67269ccec1fe5fe4134ba6e982984f7f5"
  version = "v1.37.0"

[[projects]]
  name = "github.com/go-martini/martini"
  packages = ["."]
  revision = "49411a5b646861ad29a6ddd5351717a0a9c49b94"
  version = "v1.0"

[[projects]]
  name = "github.com/go-ole/go-ole"
  packages = [
    ".",
    "oleutil"
  ]
  revision = "a41e3c4b706f6ae8dfbff342b06e40fa4d2d0506"
  version = "v1.2.1"

[[projects]]
  name = "github.com/go-sql-driver/mysql"
  packages = ["."]
  revision = "d523deb1b23d913de5bdada721a6071e71283618"
  version = "v1.4.0"

[[projects]]
  name = "github.com/go-xorm/builder"
  packages = ["."]
  revision = "bad0a612f0d6277b953910822ab5dfb30dd18237"
  version = "v0.2.0"

[[projects]]
  name = "github.com/go-xorm/core"
  packages = ["."]
  revision = "c10e21e7e1cec20e09398f2dfae385e58c8df555"
  version = "v0.6.0"

[[projects]]
  name = "github.com/go-xorm/xorm"
  packages = ["."]
  revision = "d85bb4911c725a53b135fc12862748a41b6c07da"
  version = "v0.7.0"

[[projects]]
  name = "github.com/gogo/protobuf"
  packages = [
    "gogoproto",
    "proto",
    "protoc-gen-gogo/descriptor",
    "sortkeys"
  ]
  revision = "c0656edd0d9eab7c66d1eb0c568f9039345796f7"

[[projects]]
  name = "github.com/golang/glog"
  packages = ["."]
  revision = "44145f04b68cf362d9c4df2182967c2275eaefed"

[[projects]]
  name = "github.com/golang/protobuf"
  packages = [
    "proto",
    "ptypes",
    "ptypes/any",
    "ptypes/duration",
    "ptypes/timestamp"
  ]
  revision = "5a0f697c9ed9d68fef0116532c6e05cfeae00e55"

[[projects]]
  name = "github.com/google/gofuzz"
  packages = ["."]
  revision = "44d81051d367757e1c7c6a5a86423ece9afcf63c"

[[projects]]
  name = "github.com/googleapis/gnostic"
  packages = [
    "OpenAPIv2",
    "compiler",
    "extensions"
  ]
  revision = "0c5108395e2debce0d731cf0287ddf7242066aba"

[[projects]]
  branch = "master"
  name = "github.com/gopherjs/gopherjs"
  packages = ["js"]
  revision = "0892b62f0d9fb5857760c3cfca837207185117ee"

[[projects]]
  name = "github.com/hashicorp/consul"
  packages = ["api"]
  revision = "28141971f966e99916da2c5e461dd968746491cd"
  version = "v1.2.0"

[[projects]]
  branch = "master"
  name = "github.com/hashicorp/go-cleanhttp"
  packages = ["."]
  revision = "d5fe4b57a186c716b0e00b8c301cbd9b4182694d"

[[projects]]
  branch = "master"
  name = "github.com/hashicorp/go-rootcerts"
  packages = ["."]
  revision = "6bb64b370b90e7ef1fa532be9e591a81c3493e00"

[[projects]]
  branch = "master"
  name = "github.com/hashicorp/go-version"
  packages = ["."]
  revision = "23480c0665776210b5fbbac6eaaee40e3e6a96b7"

[[projects]]
  name = "github.com/hashicorp/serf"
  packages = ["coordinate"]
  revision = "4b67f2c2b2bb5b748d934a6d48221062e43d2274"

[[projects]]
  name = "github.com/influxdata/influxdb"
  packages = [
    "client",
    "models",
    "pkg/escape"
  ]
  revision = "62ab18a0f43ee342b84debaaae5486b8b2d8682c"
  version = "v1.6.0"

[[projects]]
  branch = "master"
  name = "github.com/iris-contrib/formBinder"
  packages = ["."]
  revision = "ad9fb86c356f971f30319c40ddbdcf72129a2791"

[[projects]]
  name = "github.com/json-iterator/go"
  packages = ["."]
  revision = "ab8a2e0c74be9d3be70b3184d9acc634935ded82"
  version = "1.1.4"

[[projects]]
  name = "github.com/jtolds/gls"
  packages = ["."]
  revision = "77f18212c9c7edc9bd6a33d383a7b545ce62f064"
  version = "v4.2.1"

[[projects]]
  branch = "master"
  name = "github.com/juju/errors"
  packages = ["."]
  revision = "c7d06af17c68cd34c835053720b21f6549d9b0ee"

[[projects]]
  branch = "master"
  name = "github.com/kataras/golog"
  packages = ["."]
  revision = "03be101463868edc5a81f094fc68a5f6c1b5503a"

[[projects]]
  name = "github.com/kataras/iris"
  packages = [
    ".",
    "cache",
    "cache/cfg",
    "cache/client",
    "cache/client/rule",
    "cache/entry",
    "cache/ruleset",
    "cache/uri",
    "context",
    "core/errors",
    "core/handlerconv",
    "core/host",
    "core/maintenance",
    "core/maintenance/version",
    "core/memstore",
    "core/netutil",
    "core/router",
    "core/router/macro",
    "core/router/macro/interpreter/ast",
    "core/router/macro/interpreter/lexer",
    "core/router/macro/interpreter/parser",
    "core/router/macro/interpreter/token",
    "core/router/node",
    "middleware/logger",
    "middleware/recover",
    "view"
  ]
  revision = "e1e309c0fe31acda872cdf4833ca8402034cbee2"
  version = "v10.6.5"

[[projects]]
  branch = "master"
  name = "github.com/kataras/pio"
  packages = [
    ".",
    "terminal"
  ]
  revision = "a9733b5b6b83d32b479aacd51d26ef6018261963"

[[projects]]
  name = "github.com/kataras/survey"
  packages = ["."]
  revision = "18a4dbb1d9d05349aea1a2bf9c84028c36817c10"
  version = "v1.3.4"

[[projects]]
  name = "github.com/klauspost/compress"
  packages = [
    "flate",
    "gzip"
  ]
  revision = "5fb1f31b0a61e9858f12f39266e059848a5f1cea"
  version = "v1.3.0"

[[projects]]
  name = "github.com/klauspost/cpuid"
  packages = ["."]
  revision = "ae7887de9fa5d2db4eaa8174a7eff2c1ac00f2da"
  version = "v1.1"

[[projects]]
  name = "github.com/kr/pretty"
  packages = ["."]
  revision = "73f6ac0b30a98e433b289500d779f50c1a6f0712"
  version = "v0.1.0"

[[projects]]
  name = "github.com/kr/text"
  packages = ["."]
  revision = "e2ffdb16a802fe2bb95e2e35ff34f0e53aeef34f"
  version = "v0.1.0"

[[projects]]
  branch = "master"
  name = "github.com/lafikl/consistent"
  packages = ["."]
  revision = "ea75672e56031f730e7d3408fcb2b0a44c056f0c"

[[projects]]
  branch = "master"
  name = "github.com/lestrrat/go-file-rotatelogs"
  packages = ["."]
  revision = "d3151e2a480fdcd05fb97102f5310a47d96274c4"

[[projects]]
  branch = "master"
  name = "github.com/lestrrat/go-strftime"
  packages = ["."]
  revision = "ba3bf9c1d0421aa146564a632931730344f1f9f1"

[[projects]]
  name = "github.com/mattn/go-colorable"
  packages = ["."]
  revision = "5411d3eea5978e6cdc258b30de592b60df6aba96"

[[projects]]
  name = "github.com/mattn/go-isatty"
  packages = ["."]
  revision = "57fdcb988a5c543893cc61bce354a6e24ab70022"

[[projects]]
  branch = "master"
  name = "github.com/mgutz/ansi"
  packages = ["."]
  revision = "9520e82c474b0a04dd04f8a40959027271bab992"

[[projects]]
  branch = "master"
  name = "github.com/microcosm-cc/bluemonday"
  packages = ["."]
  revision = "f0761eb8ed07c1cc892ef631b00c33463b9b6868"

[[projects]]
  branch = "master"
  name = "github.com/minio/blake2b-simd"
  packages = ["."]
  revision = "3f5f724cb5b182a5c278d6d3d55b40e7f8c2efb4"

[[projects]]
  branch = "master"
  name = "github.com/mitchellh/go-homedir"
  packages = ["."]
  revision = "3864e76763d94a6df2f9960b16a20a33da9f9a66"

[[projects]]
  name = "github.com/mitchellh/mapstructure"
  packages = ["."]
  revision = "06020f85339e21b2478f756a78e295255ffa4d6a"

[[projects]]
  name = "github.com/modern-go/concurrent"
  packages = ["."]
  revision = "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94"
  version = "1.0.3"

[[projects]]
  name = "github.com/modern-go/reflect2"
  packages = ["."]
  revision = "4b7aa43c6742a2c18fdef89dd197aaae7dac7ccd"
  version = "1.0.1"

[[projects]]
  name = "github.com/pkg/errors"
  packages = ["."]
  revision = "645ef00459ed84a119197bfb8d8205042c6df63d"
  version = "v0.8.0"

[[projects]]
  branch = "master"
  name = "github.com/rcrowley/go-metrics"
  packages = ["."]
  revision = "e2704e165165ec55d062f5919b4b29494e9fa790"

[[projects]]
  name = "github.com/rifflock/lfshook"
  packages = ["."]
  revision = "bf539943797a1f34c1f502d07de419b5238ae6c6"
  version = "v2.3"

[[projects]]
  branch = "master"
  name = "github.com/ryanuber/columnize"
  packages = ["."]
  revision = "abc90934186a77966e2beeac62ed966aac0561d5"

[[projects]]
  branch = "master"
  name = "github.com/samuel/go-zookeeper"
  packages = ["zk"]
  revision = "c4fab1ac1bec58281ad0667dc3f0907a9476ac47"

[[projects]]
  branch = "master"
  name = "github.com/satori/go.uuid"
  packages = ["."]
  revision = "36e9d2ebbde5e3f13ab2e25625fd453271d6522e"

[[projects]]
  name = "github.com/shirou/gopsutil"
  packages = [
    "cpu",
    "host",
    "internal/common",
    "mem",
    "process"
  ]
  revision = "4a180b209f5f494e5923cfce81ea30ba23915877"
  version = "v2.18.06"

[[projects]]
  branch = "master"
  name = "github.com/shurcooL/sanitized_anchor_name"
  packages = ["."]
  revision = "86672fcb3f950f35f2e675df2240550f2a50762f"

[[projects]]
  name = "github.com/sirupsen/logrus"
  packages = ["."]
  revision = "c155da19408a8799da419ed3eeb0cb5db0ad5dbc"
  version = "v1.0.5"

[[projects]]
  name = "github.com/smartystreets/assertions"
  packages = [
    ".",
    "internal/go-render/render",
    "internal/oglematchers"
  ]
  revision = "7678a5452ebea5b7090a6b163f844c133f523da2"
  version = "1.8.3"

[[projects]]
  name = "github.com/smartystreets/goconvey"
  packages = [
    "convey",
    "convey/gotest",
    "convey/reporting"
  ]
  revision = "9e8dc3f972df6c8fcc0375ef492c24d0bb204857"
  version = "1.6.3"

[[projects]]
  branch = "master"
  name = "github.com/thoas/stats"
  packages = ["."]
  revision = "37829025d2242afb04d91572cb143e00019e2aac"

[[projects]]
  branch = "master"
  name = "github.com/tietang/assert"
  packages = ["."]
  revision = "6961f642d923f4fd38bd0398db2c82dd3ff483f2"

[[projects]]
  branch = "master"
  name = "github.com/tietang/go-eureka-client"
  packages = [
    "eureka",
    "eureka/config"
  ]
  revision = "3f12f7db41997b12917fb9feaa19d1ac0fdf630a"

[[projects]]
  branch = "master"
  name = "github.com/tietang/go-utils"
  packages = [
    ".",
    "errs"
  ]
  revision = "76758c2288ca1c164fd72692eb5e1d5b530cf206"

[[projects]]
  branch = "master"
  name = "github.com/tietang/godaemon"
  packages = ["."]
  revision = "2d183393d9ee36f3aca98c6a30b99d5b2bc326f6"

[[projects]]
  branch = "master"
  name = "github.com/tietang/hystrix-go"
  packages = [
    "hystrix",
    "hystrix/metric_collector",
    "hystrix/rolling"
  ]
  revision = "a984df1911a55ad996f489dacb2f0a717055a1d1"

[[projects]]
  name = "github.com/tietang/props/kvs"
  packages = ["."]
  revision = "32d86667613e281bf053308e183dae5724e162a0"
  version = "v1.2"

[[projects]]
  branch = "master"
  name = "github.com/tietang/stats"
  packages = ["."]
  revision = "9f32ebcae985d53aa3c26532433f18951ad31e3d"

[[projects]]
  name = "github.com/ugorji/go"
  packages = ["codec"]
  revision = "c88ee250d0221a57af388746f5cf03768c21d6e2"

[[projects]]
  branch = "master"
  name = "github.com/valyala/bytebufferpool"
  packages = ["."]
  revision = "e746df99fe4a3986f4d4f79e13c1e0117ce9c2f7"

[[projects]]
  branch = "master"
  name = "github.com/valyala/fasttemplate"
  packages = ["."]
  revision = "dcecefd839c4193db0d35b88ec65b4c12d360ab0"

[[projects]]
  branch = "master"
  name = "github.com/vrischmann/go-metrics-influxdb"
  packages = ["."]
  revision = "43af8332c303f62ef62663b02b3b7d8a9802002a"

[[projects]]
  branch = "master"
  name = "golang.org/x/crypto"
  packages = [
    "acme",
    "acme/autocert",
    "ed25519",
    "ed25519/internal/edwards25519",
    "ssh/terminal"
  ]
  revision = "a49355c7e3f8fe157a85be2f77e6e269a0f89602"

[[projects]]
  branch = "master"
  name = "golang.org/x/net"
  packages = [
    "context",
    "html",
    "html/atom",
    "http/httpguts",
    "http2",
    "http2/hpack",
    "idna",
    "internal/timeseries",
    "trace"
  ]
  revision = "32a936f46389aa10549d60bd7833e54b01685d09"

[[projects]]
  branch = "master"
  name = "golang.org/x/sys"
  packages = [
    "unix",
    "windows"
  ]
  revision = "3c6ecd8f22c6f40fbeec94c000a069d7d87c7624"

[[projects]]
  name = "golang.org/x/text"
  packages = [
    "collate",
    "collate/build",
    "internal/colltab",
    "internal/gen",
    "internal/tag",
    "internal/triegen",
    "internal/ucd",
    "language",
    "secure/bidirule",
    "transform",
    "unicode/bidi",
    "unicode/cldr",
    "unicode/norm",
    "unicode/rangetable"
  ]
  revision = "f21a4dfb5e38f5895301dc265a8def02365cc3d0"
  version = "v0.3.0"

[[projects]]
  name = "golang.org/x/time"
  packages = ["rate"]
  revision = "f51c12702a4d776e4c1fa9b0fabab841babae631"

[[projects]]
  name = "google.golang.org/appengine"
  packages = ["cloudsql"]
  revision = "b1f26356af11148e710935ed1ac8a7f5702c7612"
  version = "v1.1.0"

[[projects]]
  branch = "master"
  name = "google.golang.org/genproto"
  packages = ["googleapis/rpc/status"]
  revision = "8b2cc369ab52e0003a878865c9372afdd6ca5c5a"

[[projects]]
  name = "google.golang.org/grpc"
  packages = [
    ".",
    "balancer",
    "codes",
    "connectivity",
    "credentials",
    "grpclb/grpc_lb_v1/messages",
    "grpclog",
    "health/grpc_health_v1",
    "internal",
    "keepalive",
    "metadata",
    "naming",
    "peer",
    "resolver",
    "stats",
    "status",
    "tap",
    "transport"
  ]
  revision = "5b3c4e850e90a4cf6a20ebd46c8b32a0a3afcb9e"
  version = "v1.7.5"

[[projects]]
  name = "gopkg.in/AlecAivazis/survey.v1"
  packages = [
    "core",
    "terminal"
  ]
  revision = "e752db451e07e09c7d7dc8cada807a44bdb0fd47"
  version = "v1.5.3"

[[projects]]
  name = "gopkg.in/go-playground/validator.v8"
  packages = ["."]
  revision = "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
  version = "v8.18.1"

[[projects]]
  name = "gopkg.in/inf.v0"
  packages = ["."]
  revision = "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
  version = "v0.9.0"

[[projects]]
  name = "gopkg.in/ini.v1"
  packages = ["."]
  revision = "06f5f3d67269ccec1fe5fe4134ba6e982984f7f5"
  version = "v1.37.0"

[[projects]]
  branch = "v2"
  name = "gopkg.in/russross/blackfriday.v2"
  packages = ["."]
  revision = "670777b536d38a1aef1d517f6330a77d52ceb02e"

[[projects]]
  name = "gopkg.in/square/go-jose.v2"
  packages = [
    ".",
    "cipher",
    "json",
    "jwt"
  ]
  revision = "76dd09796242edb5b897103a75df2645c028c960"
  version = "v2.1.6"

[[projects]]
  name = "gopkg.in/yaml.v2"
  packages = ["."]
  revision = "5420a8b6744d3b0345ab293f6fcba19c978f1183"
  version = "v2.2.1"

[[projects]]
  name = "k8s.io/api"
  packages = [
    "admissionregistration/v1alpha1",
    "admissionregistration/v1beta1",
    "apps/v1",
    "apps/v1beta1",
    "apps/v1beta2",
    "authentication/v1",
    "authentication/v1beta1",
    "authorization/v1",
    "authorization/v1beta1",
    "autoscaling/v1",
    "autoscaling/v2beta1",
    "batch/v1",
    "batch/v1beta1",
    "batch/v2alpha1",
    "certificates/v1beta1",
    "core/v1",
    "events/v1beta1",
    "extensions/v1beta1",
    "networking/v1",
    "policy/v1beta1",
    "rbac/v1",
    "rbac/v1alpha1",
    "rbac/v1beta1",
    "scheduling/v1alpha1",
    "settings/v1alpha1",
    "storage/v1",
    "storage/v1alpha1",
    "storage/v1beta1"
  ]
  revision = "73d903622b7391f3312dcbac6483fed484e185f8"
  version = "kubernetes-1.10.0"

[[projects]]
  branch = "master"
  name = "k8s.io/apimachinery"
  packages = [
    "pkg/api/errors",
    "pkg/api/meta",
    "pkg/api/resource",
    "pkg/apis/meta/v1",
    "pkg/apis/meta/v1/unstructured",
    "pkg/apis/meta/v1beta1",
    "pkg/conversion",
    "pkg/conversion/queryparams",
    "pkg/fields",
    "pkg/labels",
    "pkg/runtime",
    "pkg/runtime/schema",
    "pkg/runtime/serializer",
    "pkg/runtime/serializer/json",
    "pkg/runtime/serializer/protobuf",
    "pkg/runtime/serializer/recognizer",
    "pkg/runtime/serializer/streaming",
    "pkg/runtime/serializer/versioning",
    "pkg/selection",
    "pkg/types",
    "pkg/util/clock",
    "pkg/util/errors",
    "pkg/util/framer",
    "pkg/util/intstr",
    "pkg/util/json",
    "pkg/util/naming",
    "pkg/util/net",
    "pkg/util/runtime",
    "pkg/util/sets",
    "pkg/util/validation",
    "pkg/util/validation/field",
    "pkg/util/wait",
    "pkg/util/yaml",
    "pkg/version",
    "pkg/watch",
    "third_party/forked/golang/reflect"
  ]
  revision = "bce280dade67588308614434551c0b865433e44d"

[[projects]]
  name = "k8s.io/client-go"
  packages = [
    "discovery",
    "kubernetes",
    "kubernetes/scheme",
    "kubernetes/typed/admissionregistration/v1alpha1",
    "kubernetes/typed/admissionregistration/v1beta1",
    "kubernetes/typed/apps/v1",
    "kubernetes/typed/apps/v1beta1",
    "kubernetes/typed/apps/v1beta2",
    "kubernetes/typed/authentication/v1",
    "kubernetes/typed/authentication/v1beta1",
    "kubernetes/typed/authorization/v1",
    "kubernetes/typed/authorization/v1beta1",
    "kubernetes/typed/autoscaling/v1",
    "kubernetes/typed/autoscaling/v2beta1",
    "kubernetes/typed/batch/v1",
    "kubernetes/typed/batch/v1beta1",
    "kubernetes/typed/batch/v2alpha1",
    "kubernetes/typed/certificates/v1beta1",
    "kubernetes/typed/core/v1",
    "kubernetes/typed/events/v1beta1",
    "kubernetes/typed/extensions/v1beta1",
    "kubernetes/typed/networking/v1",
    "kubernetes/typed/policy/v1beta1",
    "kubernetes/typed/rbac/v1",
    "kubernetes/typed/rbac/v1alpha1",
    "kubernetes/typed/rbac/v1beta1",
    "kubernetes/typed/scheduling/v1alpha1",
    "kubernetes/typed/settings/v1alpha1",
    "kubernetes/typed/storage/v1",
    "kubernetes/typed/storage/v1alpha1",
    "kubernetes/typed/storage/v1beta1",
    "pkg/apis/clientauthentication",
    "pkg/apis/clientauthentication/v1alpha1",
    "pkg/version",
    "plugin/pkg/client/auth/exec",
    "rest",
    "rest/watch",
    "tools/clientcmd/api",
    "tools/metrics",
    "tools/reference",
    "transport",
    "util/cert",
    "util/flowcontrol",
    "util/integer"
  ]
  revision = "23781f4d6632d88e869066eaebb743857aa1ef9b"
  version = "v7.0.0"

[solve-meta]
  analyzer-name = "dep"
  analyzer-version = 1
  inputs-digest = "d8073db59cbdcf05f79e9182eab31f28efc53c56e8950e844f318931ba4ddee5"
  solver-name = "gps-cdcl"
  solver-version = 1
